# ~/.byobu/.tmux.conf
# PATHを通す
#setenv set-environment PATH $HOME/.byobu/bin:$PATH
run-shell "export PATH=${HOME}/.byobu/bin:${PATH}"
run-shell "export WEATHER=" # For get_weather.sh
run-shell "export TEMPER="  # For get_weather.sh
setenv -g PATH "$HOME/.byobu/bin:$PATH"
# ステータスバーをトップに
set -g status-position top

# 初期シェルをzshに
# set -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh
# set -g default-command /home/linuxbrew/.linuxbrew/bin/zsh

set -g default-command "zsh"

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# ターミナルの色を256色に
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 40

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241] #(hostname -I | cut -f1 -d' ') #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 128

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

## pane border and colors
#set -g pane-active-border-style bg=colour235
#set -g pane-active-border-style fg=colour11
#set -g pane-border-style fg="colour235"
#set -g pane-border-style bg="colour250"

set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour111]|#[default]#(get_weather_tmux)#[fg=colour111]|#[fg=default] #(get_new_mail) #[fg=colour111]|#[fg=colour014]%m/%d%a#[default]|#[fg=colour041]%H:%M:%S#[fg=colour111]'


# status-right のフォーマットを指定する。
#set-option -g status-right "#[fg=colour255,bg=colour241] | #(cut -d' ' -f-3 /proc/loadavg) | %y/%m/%d %H:%M:%S#[default]"

# set-hook -g session-created "splitw -d; resize-pane -D 15; set-hook -gu session-created;"
# set-hook -g session-created "splitw -d -t 1; resize-pane -t 1 -D 15;"
# set-hook -gu session-created;
# set-hook -g client-attached "splitw -d -t 1; resize-pane -t 1 -D 15; set-hook -gu client-attached;"

